<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8" />
  <title>Космос</title>
  <link rel="stylesheet" href="style.css" />
  <link rel="stylesheet" href="media.css" />
  <meta name="viewport" content="width=device-width">
 </head>
 <body>
  <header>
    <nav class="header-nav">
        <div class="header-nav__logo">
            <img class="header-nav__logo-img" src="image/icons/logo.svg" class="header-nav_logo-img" alt="logo"/>
        </div>
        <div class="header-nav__block-button">
            <div class="header-nav__buttons header-nav_button">
                <div class="header-nav__block-button-services button" href="#">
                    Услуги
                </div>
                <div class="header-nav__block-button-participants button" href="#">
                    Участники
                </div>
                <div class="header-nav__block-button-media-center button" href="#">
                    Медиацентр
                </div>
            </div>
            <div class="header-nav__authorization-media">
                <img class="header-nav__authorization-media-img" src="image/icons/fingerprint_icon 1.svg">
            </div>
            <div class="header-nav__input">
                <img src="image/icons/search.svg" class="header-nav__search button" alt="search"/>
            </div>
            <div class="header-nav__block-auth">
                <div class="header-nav__registration button">
                    <div class="header-nav__registration-text">
                        Регистрация
                    </div>
                </div>
                <div class="header-nav__authorization button">
                    <img src="image/icons/fingerprint.svg" class="header-nav__authorization-img"  alt="fingerprint">
                    <div class="header-nav__authorization-text">
                        Вход
                    </div>
                </div>
            </div>
            <span class="header-nav__menu-burger"></span>
        </div>
    </nav>
  </header>
  <main>
    <section class="section-promo"> 
        <div class="section-promo__block-promo">
            <div class="section-promo__block-text"> 
                <h1 class="section-promo__text-title">
                    Технопарк
                </h1>
                <p class="section-promo__text-description">
                    Платформа по поиску и предложению услуг в научно-производственной сфере 
                    на территории Свердловской области
                </p>
            </div>
            <div class="section-promo_block-promo-button button" href="#">
                Начать
            </div>
        </div>
        <div class="section-promo__block-contacts">
            <a class="section-promo__phone" href="tel:+73431234567">+7 (343) 123-45-67</a>
            <a class="section-promo__email" href="mailto:info@kosmos.ru">info@kosmos.ru</a>
            <div class="section-promo__block-social-networks">
                <a href="#" class="section-promo__icon-telegram-link button " target="_blank">
                    <img class="section-promo__icon-telegram" src="image/icons/telegram.svg" alt="Иконка телеграма">
                </a>
                <a href="#" class="section-promo__icon-vkontakte-link button" target="_blank">
                    <img class="section-promo__icon-vkontakte" src="image/icons/vkontakte.svg" alt="Иконка вконтакте">
                </a>
                <a href="#" class="section-promo__icon-rutube-link button" target="_blank">
                    <img class="section-promo__icon-rutube" src="image/icons/rutube.svg" alt="Иконка рутюб">
                </a>
            </div>
        </div>
        <div class="section-promo__block-possibilities">
            <div class="section-promo__field-electronics section-promo__field">
                <img class="section-promo__icon-satelite" src="image/icons/antenna_satelite_icon.svg" alt="Иконка satelite"/>
                <div class="section-promo__text-satelite  section-promo_-text-possibilities">
                    электроника
                </div>
            </div>
            <div class="section-promo__field-microelectronics section-promo__field">
                <img class="section-promo__icon-micro-electronics" src="image/icons/micro_electronics.svg" alt="Иконка micro electronics"/>
                <div class="section-promo__text-micro-electronic section-promo_text-possibilities">
                    микроэлектроника
                </div>
            </div>
            <div class="section-promo__field-robotics section-promo__field">
                <img class="section-promo__icon-robot" src="image/icons/robot_icon.svg" alt="Иконка robot"/>
                <div class="section-promo__text-robot  section-promo_text-possibilities">
                    робототехника
                </div>
            </div>
            <div class="section-promo__field-instrumentation section-promo__field">
                <img class="section-promo__icon-settings" src="image/icons/settings.svg" alt="Иконка settings"/>
                <div class="section-promo__text-settings  section-promo_text-possibilities">
                    приборостроение
                </div>
            </div>
        </div>
        <img class="section-promo__background-contacts-media" src="image/img-media/vector-contacts.svg">
        <img class="section-promo__background-media-right" src="image/img-media/vector-rigth.svg">
        <img class="section-promo__background-media-green" src="image/img-media/vector-green.svg">
        <img class="section-promo__background-media-rigth-two" src="image/img-media/vector-rigth-two.svg">
        <img class="section-promo__background-media-left" src="image/img-media/vector-left.svg">
        <img class="section-promo__background-media-rectangle-two" src="image/img-media/vector-rectangle.svg">
    </section>
    <section class="section-news section_style_container"> 
        <div class="section-news__container">
            <div class="section-news__block-statistics">
                <ul class="section-news__statistics-list">
                    <li class="section-news__statistics-list-item-participants section-news__statistics-list-item_background">
                        <div class="section-news__list-item-block">
                            <div class="section-news__participants-numbers section-news__numbers_style">3 547</div>
                            <div class="section-news__participants-text section-news__text_style">участников</div>
                        </div>
                    </li>
                    <li class="section-news__statistics-list-item-investment section-news__statistics-list-item_background">
                        <div class="section-news__list-item-block">
                            <div class="section-news__investment-numbers section-news__numbers_style">24,8</div>
                            <div class="section-news__investment-text section-news__text_style">млрд инвестиций</div>
                        </div>
                    </li>
                    <li class="section-news__statistics-list-item-partners section-news__statistics-list-item_background">
                        <div class="section-news__list-item-block">
                            <div class="section-news__partners-numbers section-news__numbers_style">287</div>
                            <div class="section-news__partners-text section-news__text_style">партнеров</div>
                        </div>
                    </li>
                    <li class="section-news__statistics-list-item-staff section-news__statistics-list-item_background">
                        <div class="section-news__list-item-block">
                            <div class="section-news__staff-numbers section-news__numbers_style">143</div>
                            <div class="section-news__staff-text section-news__text_style">персонал</div>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="section-news__block-news">
                <div class="section-news__block-news-title section_style_title">
                    <h2 class="section-news__news-title-text section_style_title-text">
                        НОВОСТИ
                    </h2>
                    <h2 class="section-news__news-title-text section_style_title-text-media">
                        МЕДИАЦЕНТР
                    </h2>
                    <img class="section-news__news-title-img benefits_title-img"  src="image/icons/news-triangle.svg" alt=""></img>
                </div>
                <div class="section-news__news-slice">
                    <img class="section-news__slice-icon-left-media" src="image/icons/icon-left.svg" alt=""/>
                    <ul class="section-news__list-img-slise">
                        <li class="section-news__list-item-img-slice">
                            <img class="section-news__list-item-img-slice-img" src="image/img/news-one.png" alt="первая картинка новости"/>
                        </li>
                        <li class="section-news__list-item-img-slice">
                            <img class="section-news__list-item-img-slice-img" src="image/img/news-two.png" alt="вторая картинка новости"/>
                        </li>
                        <li class="section-news__list-item-img-slice">
                            <img class="section-news__list-item-img-slice-img" src="image/img/news-three.png" alt="третья картинка новости"/>
                        </li>
                    </ul>
                    <img class="section-news__slice-icon-default-media" src="image/icons/icon-default.svg" alt=""/>
                </div>
                <div class="section-news__news-slice-media">
                    <img class="section-news__slice-icon-left-media" src="image/icons/icon-left.svg" alt="картинка новости"/>
                    <div class="section-news__list-img-slise-media">
                        <div class="section-news__list-item-img-slice-media">
                            <img src="image/img-media/mediacenter.svg" alt=""/>
                        </div>
                        <div class="section-news__list-item-img-slice-data-media">
                            пятница, 7 июня 2024 г.
                        </div>
                        <div class="section-news__list-item-img-slice-text-media">
                            Старость - время честности. Достигнув преклонных лет, люди подчас брезгуют условностями и “рубят правду-матку”...
                        </div>
                    </div>
                    <img class="section-news__slice-icon-default-media" src="image/icons/icon-default.svg" alt=""/>
                </div>
                <ul class="section-news__list-slice-circles">
                    <li class="section-news__list-item-slice-circles">
                        <img class="section-news__slice-circles-circle-img" src="image/icons/ellipse-15.svg" alt=""/>
                    </li>
                    <li class="section-news__list-item-slice-circles">
                        <img class="section-news__slice-circles-circle-img" src="image/icons/ellipse-16.svg" alt=""/>
                    </li>
                    <li class="section-news__list-item-slice-circles">
                        <img class="section-news__slice-circles-circle-img" src="image/icons/ellipse-17.svg" alt=""/>
                    </li>
                </ul>
            </div>
        </div>
    </section>
    <section class="section-ecosystem-benefits section_style_container-media section_style_container"> 
        <div class="section-ecosystem-benefits__container">
            <div class="section-ecosystem-benefits__container-title section_style_title">
                <h2 class="section-ecosystem-benefits__title-text section_style_title-text-media">
                    ПРЕИМУЩЕСТВА СИСТЕМЫ
                </h2>
                <img class="section-ecosystem-benefits__title-img benefits_title-img"  src="image/icons/news-triangle.svg" alt=""></img>
            </div>
            <div class="section-ecosystem-benefits__container-benefits">
                
                <div class="section-ecosystem-benefits__buttons-benefits">
                    <div href="#" class="section-ecosystem-benefits__buttonn-benefits-text buttonn-benefits-text-active button">
                        Условия вступления
                    </div>
                    <div href="#" class="section-ecosystem-benefits__buttonn-benefits-text button">
                        Финансовая поддержка
                    </div>
                    <div  href="#" class="section-ecosystem-benefits__buttonn-benefits-text button">
                        Налоговые льготы
                    </div>
                    <div href="#" class="section-ecosystem-benefits__buttonn-benefits-text button">
                        Услуги
                    </div>
                    <div href="#" class="section-ecosystem-benefits__buttonn-benefits-text button">
                        Юридическая помощь
                    </div>
                </div>
                <div class="section-ecosystem-benefits__title-benefits-container">
                    <div class="section-ecosystem-benefits__benefits">
                        <h3 class="section-ecosystem-benefits__title-benefits section_style_block-inf-title"> Условия вступления </h3>
                        <div class="section-ecosystem-benefits__text-benefits section_style_block-inf-text">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque quis maximus metus. Morbi urna elit, pellentesque et arcu lacinia, faucibus tempor eros. Nullam semper tellus erat, sit amet ultrices libero mollis cursus. Nunc tincidunt sed magna eu consequat. Maecenas euismod justo ex, quis facilisis nunc vehicula ut. Nulla molestie, magna at mollis lacinia, massa enim ornare nulla, condimentum accumsan orci dolor id justo
                            <br><br>
                            In tempor euismod diam vestibulum dapibus. In convallis elit tempus nisl mattis, sit amet bibendum risus dapibus. Pellentesque ac neque vel elit gravida pharetra interdum quis enim. Integer luctus sem sit amet condimentum convallis. Fusce consectetur placerat mauris, vel blandit quam dignissim eu.
                        </div>
                    </div>
                </div>
            </div>
            <div class="section-ecosystem-benefits__container-benefits-media section_style-container-information">
                <div class="section-ecosystem-benefits__buttonn-benefits-media button_style-media">
                    <div href="#" class="section-ecosystem-benefits__buttonn-benefits-text-media section_style_button-title-text-media button">
                        Юридическая помощь
                    </div>
                    <img class="section-ecosystem-benefits__buttonn-benefits-img-media" src="image/img-media/arrow.svg" alt=""/>
                </div>
                <div class="section-ecosystem-benefits__title-benefits-container-media section_style_container-media">
                    <div class="section-ecosystem-benefits__benefits-media section_style-block-inf">
                        <div class="section-ecosystem-benefits__text-benefits section_style_block-inf-text-media">
                            Правовая (юридическая) помощь — это профессиональная деятельность юристов, направленная на содействие гражданам и юридическим лицам в решении вопросов
                        </div>
                        <img class="section-ecosystem-benefits__benefits-img-media" src="image/img-media/support.svg" alt=""/>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="section-infrastructure section_style_container-media"> 
        <div class="section-infrastructure__container">
            <div class="section-infrastructure__container-title section_style_title">
                <h2 class="section-infrastructure__title-text section_style_title-text ">
                    ИНФРАСТРУКТУРА
                </h2>
                <img class="section-infrastructure__title-img benefits_title-img"  src="image/icons/news-triangle.svg" alt=""/>
            </div>
            <div class="section-infrastructure__container-infrastructure">
                <div class="section-infrastructure__buttons-infrastructure">
                    <div href="#" class="section-infrastructure__buttonn-infrastructure-text buttonn-infrastructure-text-active button">
                        Lorem ipsum dolor sit amet
                    </div>
                    <div href="#" class="section-infrastructure__buttonn-infrastructure-text button">
                        Lorem ipsum dolor
                    </div>
                    <div href="#" class="section-infrastructure__buttonn-infrastructure-text button">
                        Lorem ipsum
                    </div>
                    <div href="#" class="section-infrastructure__buttonn-infrastructure-text button">
                        Lorem ipsum dolor
                    </div>
                </div>
                <div class="section-infrastructure__title-infrastructure-container">
                    <div class="section-infrastructure__infrastructure-container">
                        <div class="section-infrastructure__infrastructure">
                            <h3 class="section-infrastructure__title-infrastructure section_style_block-inf-title"> Lorem ipsum dolor sit amet </h3>
                            <div class="section-infrastructure__text-infrastructure section_style_block-inf-text">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam vitae fringilla orci, id suscipit nisi. Quisque finibus metus elit, id placerat urna ultrices vitae. Fusce interdum, magna id aliquam tempor, ipsum leo ornare felis, vel condimentum mauris magna a sem. Etiam ut neque nibh. Vivamus porttitor sollicitudin egestas. Cras risus nisi, ullamcorper vitae velit eget, egestas efficitur est. Sed lobortis iaculis lobortis
                                <br><br>
                                Quisque dictum tellus non turpis elementum, a condimentum ligula faucibus. Proin augue velit, consectetur non mi vel, rutrum dapibus velit. Maecenas gravida imperdiet massa, nec consequat nulla tristique ut. Praesent id tincidunt lacus. Nullam rhoncus dignissim metus in ultricies.
                            </div>
                        </div>
                        <div class="section-infrastructure__block-image-infrastructure">
                            <img class="section-infrastructure__image-infrastructure" src="image/img/infrastructure_photo.png" alt=""/>
                        </div>
                    </div>
                </div>                
            </div>
            <div class="section-infrastructure__container-infrastructure-media section_style-container-information">
                <div class="section-infrastructure__buttons-infrastructure-media button_style-media">
                    <div href="#" class="section-infrastructure__buttons-infrastructure-media-text section_style_button-title-text-media button">
                        Индустриальные парки в Екатеринбурге
                    </div>
                    <img class="section-infrastructure__buttons-infrastructure-media-img" src="image/img-media/arrow.svg" alt=""/>
                </div>
                <div class="section-infrastructure__title-infrastructure-container-media section_style_container-media">
                   <div class="section-infrastructure__infrastructure-media section_style-block-inf">
                        <div class="section-infrastructure__text-infrastructure section_style_block-inf-text-media">
                            Мы развиваем сеть индустриальных площадок на территории региона с подготовленной инженерной инфраструктурой
                        </div>
                        <img class="section-infrastructure__infrastructure-img-media" src="image/img-media/infrustructure-mobile.svg" alt=""/>
                   </div> 
                </div>
            </div>
        </div>
    </section>
    <section class="section-advertising__container"> 
        <div class="section-advertising__recruiting">
            <img class="section-advertising__recruiting-img" src="image/icons/logo-two.svg" alt=""/>
            <div class="section-advertising__recruiting-block-text">
                <p class="section-advertising__recruiting-text">
                    Пройдите регистрацию и получите доступ к научно - промышленному потенциалу Уральского региона.
                </p>
                <div href="#" class="section-advertising__recruiting-button button">
                    К регистрации
                </div>
            </div>
        </div>
    </section>
  </main>
  <footer>
    <div class="footer-cosmos">
        <ul class="footer-cosmos__list">
            <li class="footer-cosmos__list-item">
                <ul class="footer-cosmos__list-logo">
                    <li class="footer-cosmos__list-item-logo">
                        © 2024 Экосистема “Космос”
                    </li>
                    <li class="footer-cosmos__list-item-logo">
                        <img class="footer-cosmos__list-item-logo-social-networks button" src="image/icons/youtube.svg" alt="лого ютуба"/>
                        <img class="footer-cosmos__list-item-logo-social-networks button" src="image/icons/telegram-icon-footer.svg" alt="лого телеграмма"/>
                        <img class="footer-cosmos__list-item-logo-social-networks button" src="image/icons/vk-icon-footer.svg" alt="лого вконтакте"/>
                    </li>
                    <li class="footer-cosmos__list-item-logo">
                        <img class="footer-cosmos__list-item-logo-img" src="image/icons/Logo_RUS.png" alt="лого компании"/>
                    </li>
                </ul>
            </li>
            <li class="footer-cosmos__list-item">
                <ul class="footer-cosmos__list-item-services footer-cosmos_style_list">
                    <li href="#" class="footer-cosmos__item-services footer-cosmos_style_color button">
                        Услуги
                    </li>
                    <li href="#" class="footer-cosmos__item-services footer-cosmos_style_color button">
                        Участники
                    </li>
                    <li href="#" class="footer-cosmos__item-services footer-cosmos_style_color button">
                        Медиацентр
                    </li>
                    <li href="#" class="footer-cosmos__item-services footer-cosmos_style_color button">
                        Личный кабинет
                    </li>
                    <li href="#" class="footer-cosmos__item-services footer-cosmos_style_color button">
                        Поиск услуг
                    </li>
                </ul>
            </li>
            <li class="footer-cosmos__list-item">
                <ul class="footer-cosmos__list-item-contacts footer-cosmos_style_list">
                    <li href="#" class="footer-cosmos__item-contacts button">
                        +7 (343) 123-45-67
                    </li>
                    <li href="#" class="footer-cosmos__item-contacts footer-cosmos_style_color button">
                        +7 (343) 123-45-67
                    </li>
                    <li href="#" class="footer-cosmos__item-contacts footer-cosmos_style_color button">
                        info@kosmos.ru
                    </li>
                </ul>
            </li>
            <li class="footer-cosmos__list-item">
                <ul class="footer-cosmos__list-item-settings footer-cosmos_style_list">
                    <li href="#" class="footer-cosmos__item-settings footer-cosmos_style_color button">
                        Политика конфиденциальности
                    </li>
                    <li href="#" class="footer-cosmos__item-settings footer-cosmos_style_color button">
                        Раскрытие информации
                    </li>
                    <li href="#" class="footer-cosmos__item-settings footer-cosmos_style_color button">
                        Противодействие коррупции
                    </li>
                </ul>
            </li>
        </ul>

    </div>
  </footer>
 </body>
</html>